/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MakeGunFirstPerson-6103.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\erocc\Desktop\MakeGunFirstPerson\Intermediate\Build\Win64\MakeGunFirstPersonEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\erocc\Desktop\MakeGunFirstPerson\Intermediate\Build\Win64\UE4Editor\Development\MakeGunFirstPerson\MakeGunFirstPerson.cpp.obj"
"C:\Users\erocc\Desktop\MakeGunFirstPerson\Intermediate\Build\Win64\UE4Editor\Development\MakeGunFirstPerson\MakeGunFirstPersonCharacter.cpp.obj"
"C:\Users\erocc\Desktop\MakeGunFirstPerson\Intermediate\Build\Win64\UE4Editor\Development\MakeGunFirstPerson\MakeGunFirstPersonGameMode.cpp.obj"
"C:\Users\erocc\Desktop\MakeGunFirstPerson\Intermediate\Build\Win64\UE4Editor\Development\MakeGunFirstPerson\MakeGunFirstPersonHUD.cpp.obj"
"C:\Users\erocc\Desktop\MakeGunFirstPerson\Intermediate\Build\Win64\UE4Editor\Development\MakeGunFirstPerson\MakeGunFirstPersonProjectile.cpp.obj"
"C:\Users\erocc\Desktop\MakeGunFirstPerson\Intermediate\Build\Win64\UE4Editor\Development\MakeGunFirstPerson\Target.cpp.obj"
"C:\Users\erocc\Desktop\MakeGunFirstPerson\Intermediate\Build\Win64\UE4Editor\Development\MakeGunFirstPerson\MakeGunFirstPerson.init.gen.cpp.obj"
"C:\Users\erocc\Desktop\MakeGunFirstPerson\Intermediate\Build\Win64\UE4Editor\Development\MakeGunFirstPerson\MakeGunFirstPersonCharacter.gen.cpp.obj"
"C:\Users\erocc\Desktop\MakeGunFirstPerson\Intermediate\Build\Win64\UE4Editor\Development\MakeGunFirstPerson\MakeGunFirstPersonGameMode.gen.cpp.obj"
"C:\Users\erocc\Desktop\MakeGunFirstPerson\Intermediate\Build\Win64\UE4Editor\Development\MakeGunFirstPerson\MakeGunFirstPersonHUD.gen.cpp.obj"
"C:\Users\erocc\Desktop\MakeGunFirstPerson\Intermediate\Build\Win64\UE4Editor\Development\MakeGunFirstPerson\MakeGunFirstPersonProjectile.gen.cpp.obj"
"C:\Users\erocc\Desktop\MakeGunFirstPerson\Intermediate\Build\Win64\UE4Editor\Development\MakeGunFirstPerson\Target.gen.cpp.obj"
"C:\Users\erocc\Desktop\MakeGunFirstPerson\Intermediate\Build\Win64\UE4Editor\Development\MakeGunFirstPerson\Default.rc2.res"
/OUT:"C:\Users\erocc\Desktop\MakeGunFirstPerson\Intermediate\Build\Win64\UE4Editor\Development\MakeGunFirstPerson\UE4Editor-MakeGunFirstPerson-6103.lib"